# hones.remit.api

./: .gitignore  Directory.Build.props  Directory.Packages.props  Hones.Remit.Api.sln  README.md  docker-compose.yml
src/Hones.Remit.Api/: Constants.cs  Exentsions.cs  Extensions.cs  Hones.Remit.Api.csproj  Hones.Remit.Api.http  Program.cs  appsettings.json
src/Hones.Remit.Api/Apis/: OrdersApi.cs
src/Hones.Remit.Api/Apis/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs
src/Hones.Remit.Api/BackgroundServices/: DatabaseMigrationsService.cs
src/Hones.Remit.Api/Common/Enums/: OrderStatus.cs
src/Hones.Remit.Api/Consumers/Commands/: CancelOrderConsumer.cs  CollectOrderConsumer.cs  CreateOrderConsumer.cs  ExpireOrderConsumer.cs  PayOrderConsumer.cs
src/Hones.Remit.Api/Consumers/Events/: OrderCancelledConsumer.cs  OrderCollectedRecipientEmailNotifier.cs  OrderCollectedSenderEmailNotifier.cs  OrderCreatedConsumer.cs  OrderExpiredConsumer.cs  OrderPaidRecipientEmailNotifier.cs  OrderPaidSenderEmailNotifier.cs
src/Hones.Remit.Api/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Hones.Remit.Api/Data/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderStateEntityTypeConfiguration.cs
src/Hones.Remit.Api/Data/Migrations/: 20240809181137_Initial.Designer.cs  20240809181137_Initial.cs  20240809235302_AddOutbox.Designer.cs  20240809235302_AddOutbox.cs  20240820204628_AddSagaState.Designer.cs  20240820204628_AddSagaState.cs  20240820211336_AddTimeoutTokenId.Designer.cs  20240820211336_AddTimeoutTokenId.cs  20240820214436_AddDateValidationSucceeded.Designer.cs  20240820214436_AddDateValidationSucceeded.cs  OrdersDbContextModelSnapshot.cs
src/Hones.Remit.Api/Domain/: Order.cs
src/Hones.Remit.Api/Domain/Errors/: OrderErrors.cs
src/Hones.Remit.Api/Filters/: ConsumeLoggerFilter.cs  CreateOrderFilter.cs  PublishLoggerFilter.cs  SendLoggerFilter.cs
src/Hones.Remit.Api/MassTransit/: BuilderExtensions.cs
src/Hones.Remit.Api/MassTransit/Commands/CancelOrder/: CancelOrder.cs  CancelOrderConsumer.cs  CancelOrderConsumerDefinition.cs
src/Hones.Remit.Api/MassTransit/Events/OrderCancelled/: OrderCancelled.cs  OrderCancelledConsumer.cs
src/Hones.Remit.Api/MassTransit/Events/OrderCollected/: OrderCollected.cs  OrderCollectedRecipientEmailNotifier.cs  OrderCollectedSenderEmailNotifier.cs
src/Hones.Remit.Api/MassTransit/Events/OrderCreated/: OrderCreated.cs  OrderCreatedConsumer.cs
src/Hones.Remit.Api/MassTransit/Events/OrderExpired/: OrderExpired.cs  OrderExpiredConsumer.cs
src/Hones.Remit.Api/MassTransit/Events/OrderPaid/: OrderPaid.cs  OrderPaidRecipientEmailNotifier.cs  OrderPaidSenderEmailNotifier.cs
src/Hones.Remit.Api/MassTransit/Events/OrderReadyForCollection/: OrderReadyForCollection.cs  OrderReadyForCollectionRecipientEmailNotifier.cs  OrderReadyForCollectionSenderEmailNotifier.cs
src/Hones.Remit.Api/MassTransit/Events/OrderTimedOut/: OrderTimedOut.cs  OrderTimedOutConsumer.cs
src/Hones.Remit.Api/MassTransit/Events/ValidatePayment/: ValidatePayment.cs  ValidatePaymentConsumer.cs
src/Hones.Remit.Api/MassTransit/Events/ValidationSucceeded/: PaymentValidationSucceeded.cs
src/Hones.Remit.Api/MassTransit/Filters/: ConsumeLoggerFilter.cs  CreateOrderFilter.cs  PublishLoggerFilter.cs  SendLoggerFilter.cs
src/Hones.Remit.Api/MassTransit/Requests/CreateOrder/: CreateOrder.cs  CreateOrderConsumer.cs  NewOrderResult.cs  OrderCreationFailedResult.cs
src/Hones.Remit.Api/MassTransit/Sagas/StateMachine/: OrderState.cs  OrderStateMachine.cs
src/Hones.Remit.Api/Messages/Commands/: CancelOrder.cs  CollectOrder.cs  CreateOrder.cs  ExpireOrder.cs  PayOrder.cs
src/Hones.Remit.Api/Messages/Events/: OrderCancelled.cs  OrderCollected.cs  OrderCreated.cs  OrderExpired.cs  OrderPaid.cs
src/Hones.Remit.Api/Messages/Results/: NewOrderResult.cs  OrderCreationFailedResult.cs
src/Hones.Remit.Api/Properties/: launchSettings.json
src/Hones.Remit.Api/Services/: IEmailService.cs  LocalSmtpEmailService.cs
tests/: Directory.Build.props
tests/Hones.Remit.Api.UnitTests/: Hones.Remit.Api.UnitTests.csproj
tests/Hones.Remit.Api.UnitTests/Domain/: OrderTests.cs
tests/Hones.Remit.Api.UnitTests/MassTransit/: CreateOrderTests.cs
