<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Main Packages">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.6]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0]" />
  </ItemGroup>
  <ItemGroup Label="Test Packages">
    <PackageVersion Include="coverlet.collector" Version="[6.0.0]" />
    <PackageVersion Include="FluentAssertions" Version="[6.12.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0]" />
    <PackageVersion Include="NSubstitute" Version="[5.1.0]" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="[1.0.17]" />
    <PackageVersion Include="xunit" Version="[2.5.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.5.3]" />
  </ItemGroup>
</Project>